class Solution {
public:
    int minPlatform(vector<int>& arr, vector<int>& dep) {
        sort(arr.begin(), arr.end());
        sort(dep.begin(), dep.end());

        int i = 0, j = 0;
        int cur = 0;      
        int maxi=0;

        while(i < arr.size() && j < dep.size()) {
            
            if(dep[j] <arr[i]) { 
                cur--;            
                j++;
            } else {                
                cur++;
                maxi=max(cur,maxi);
                i++;
            }
        }

        return maxi;
    }
};
